<!-- Version $Id: build.xml,v 1.10 2011/10/19 09:54:47 cogumbreiro Exp $ -->

<project name="armus-x10" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- Load user properties in the project directory, file 'user.properties'. -->
    <property file="${basedir}/build.properties" />

    <!-- IVY -->
    <import file="bootstrap-ivy.xml" optional="true"/>
    <target name="-bootstrap-get" unless="ivy.jar.file">
        <get usetimestamp="true"
             src="https://bitbucket.org/cogumbreiro/bootstrap-ivy/raw/master/bootstrap-ivy.xml"
             dest="bootstrap-ivy.xml" />
    </target>
    <target name="-ivy-init" depends="-bootstrap-get">
        <antcall target="-ivy-load" />
    </target>
    <!-- END IVY -->
    
    <!-- internal properties -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target" value="${basedir}/target" />
    <property name="src" value="${basedir}/src" />
    <property name="pos.samples.dir" value="${src}/pos-samples" />
    <property name="pos.samples.src" value="${pos.samples.dir}/x10" />
    <property name="neg.samples.dir" value="${src}/neg-samples" />
    <property name="neg.samples.src" value="${neg.samples.dir}/x10" />
    <property name="armus-x10.tar.gz" value="${target}/armus-x10.tar.gz" />
    <property name="armus-x10.jar" value="${target}/armus-x10.jar" />
    <property name="armus-rt-x10.jar" value="${target}/armus-rt-x10.jar" />
    <property name="armusc-x10.jar" value="${target}/armusc-x10.jar" />

    <!-- shared dependencies -->
    <property name="armus.jar" value="${lib.dir}/armus.jar" />
    <property name="jgrapht.jar" value="${lib.dir}/jgrapht.jar" />
    <!-- not necessary at runtime -->
    <property name="x10.jar" value="${lib.dir}/x10.jar" />
    <!-- test -->
    <property name="junit.jar" value="${lib.dir}/junit.jar" />
    <property name="hamcrest-library.jar" value="${lib.dir}/hamcrest-library.jar" />
    <property name="hamcrest-core.jar" value="${lib.dir}/hamcrest-core.jar" />
    <property name="mockito.jar" value="${lib.dir}/mockito-all.jar" />
    <!-- inst -->
    <property name="aspectjtools.jar" value="${lib.dir}/aspectjtools.jar" />
    <property name="aspectjrt.jar" value="${lib.dir}/aspectjrt.jar" />
    <property name="zt-zip.jar" value="${lib.dir}/zt-zip.jar" />
    <property name="slf4j.jar" value="${lib.dir}/slf4j-api.jar" />
    <property name="commons-io.jar" value="${lib.dir}/commons-io.jar" />
    <property name="hppc.jar" value="${lib.dir}/hppc.jar" />
	<property name="jedis.jar" value="${lib.dir}/jedis.jar" />
	<property name="commons-pool2.jar" value="${lib.dir}/commons-pool2.jar" />
	
    <import file="build-main.xml" />
    <import file="build-inst.xml" />
    <import file="build-samples.xml" />
	<import file="build-test.xml" />

    <!-- TARGETS: -->
    <target name="compile-main"
            depends="-init,-init-main,-compile-main,-jar-main"
            description="Compiles the source code in 'main'." />
    <target name="compile-inst"
            depends="compile-main,-init-inst,-compile-inst"
            description="Compiles the source code in 'inst'." />
	 <target name="compile-samples"
          depends="jar,-init-samples,-compile-samples"
          description="Compiles the source code in 'samples'." />
    <target name="compile-test"
            depends="-init-test,-compile-test"
            description="Compiles the source code in 'test'." />
    <target name="jar-inst"
            depends="compile-inst,-jar-inst"
            description="Generates the JAR for 'inst'." />
    <target name="compile"
            description="Compiles all source code."
            depends="compile-inst" />
    <target name="test"
            description="Runs the test cases."
            depends="compile-samples,compile-test,-test" />

    <!-- every thing else -->

    <!-- Resolve dependencies -->
	<target name="-resolve" depends="-ivy-init" unless="offline">
	    <!-- Resolve dependencies with Ivy -->
        <ivy:resolve />
        <ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" />
	</target>
	<target name="-init-dirs">
        <mkdir dir="${target}" />
	</target>
    <target name="-init" depends="-init-dirs,-resolve" />

    <target name="resolve"
            depends="-init"
            description="Downloads the dependencies." />

    <target name="jar"
            description="Generates all JAR files."
            depends="jar-inst" />
    
    <target name="bdist" description="Alias for target 'jar'" depends="jar" />

    <target name="dist"
            description="Create the distribution archive."
            depends="bdist">
        <tar destfile="${armus-x10.tar.gz}" compression="gzip">
            <tarfileset dir="${basedir}/dist/bin" prefix="armus-x10/bin" filemode="755" />
            <tarfileset dir="${pos.samples.src}" prefix="armus-x10/pos-samples" />
            <tarfileset dir="${neg.samples.src}" prefix="armus-x10/neg-samples" />
            <tarfileset file="${armusc-x10.jar}" prefix="armus-x10/lib" />
            <tarfileset file="README.md" prefix="armus-x10/" />
        </tar>
    </target>

    <target name="clean" description="Deletes the generated files.">
        <delete dir="${target}" />
    </target>

    <target name="cleancache" description="Cleans the Ivy cache">
        <ivy:cleancache />
    </target>
</project>
